<!DOCTYPE html>
<html>
<head>
    <title>Millimeter Converter</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
          body {
            background-color: #36393e;
            font-family: Verdana;
            text-align: center;
            padding: 20px;
        }

        .container-box {
            background-color: purple;
            color: ghostwhite;
            padding: 30px;
            margin-top: 50px;
            border: 10px groove;  
            border-radius: 5px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

         .converter-img {
            height: 250px;
            margin-bottom: 30px;
        }
        
    </style>
</head>
<body>
 
   <div class="container container-box">
        <div class="header">
            <h1>Millimeter to Kilometer, Meter, Centimeter Converter</h1>
            <img class= "converter-img" src="icon.png" alt="converter icon">
    </div>

    <input type="number" id="id1" placeholder="Millimeter to Kilometer"><br>
    <button onclick="kilometer()">Convert</button>
    <p id="kilometer"></p>
     
    <input type="number" id="id2" placeholder="Millimeter to Meter"><br>
    <button onclick="meter()">Convert</button>
    <p id="meter"></p>

    <input type="number" id="millimeter" placeholder="Millimeter to Centimeter"><br>
    <button onclick="centimeter()">Convert</button>
    <p id="centimeter"></p>
 
    <script>
        function kilometer() {
            var x = document.getElementById('id1').value;
            var km = x / 1000000;
            document.getElementById('kilometer').innerHTML = "The answer is " + km + " km.";
        }
        function meter() {
            var x = document.getElementById('id2').value;
            var m = x / 1000;
            document.getElementById('meter').innerHTML = "The answer is " + m + " m.";
        }
        function centimeter() {
            var x = document.getElementById('millimeter').value;
            var cm = x / 10;
            document.getElementById('centimeter').innerHTML = "The answer is " + cm + " cm.";
        }
    </script>

</body>
</html>
